#user  nobody;
worker_processes  1;

error_log   /tmp/out.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	server {
		listen 8070 default_server;
		listen [::]:8070 default_server;

		server_name localhost; # domain name

		charset utf-8;
		index index.html index.php;

		client_max_body_size 50M;

		keepalive_timeout 300;
		types_hash_max_size 2048;

		server_tokens off;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;

		gzip on;
		gzip_types text/plain text/css text/javascript application/javascript application/json;
		gzip_min_length 1000;
		gzip_comp_level 9;

		root /Users/tqcenglish/SrcCode/tqcenglish/espocrm/public; # path to public dir

		location /client {
			root /Users/tqcenglish/SrcCode/tqcenglish/espocrm; # path to espocrm root dir
			autoindex off;

			location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
				access_log off;
				expires max;
			}
		}

		location /node_modules {
			root /Users/tqcenglish/SrcCode/tqcenglish/espocrm; # path to espocrm root dir
			autoindex off;

			location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
				access_log off;
				expires max;
			}
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		location ~ \.php$ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-api-key' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

			fastcgi_pass 127.0.0.1:9000;
			include /usr/local/etc/nginx/fastcgi_params;
			#include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param QUERY_STRING $query_string;
		}

		location /api/v1/ {
			if (!-e $request_filename){
				rewrite ^/api/v1/(.*)$ /api/v1/index.php last; break;
			}
		}

		location /portal/ {
			try_files $uri $uri/ /portal/index.php?$query_string;
		}

		location /api/v1/portal-access {
			if (!-e $request_filename){
				rewrite ^/api/v1/(.*)$ /api/v1/portal-access/index.php last; break;
			}
		}

		location ~ /(\.htaccess|\web.config|\.git) {
			deny all;
		}
	}
}